%%	This is file 'beamerthemeBayreuth.sty', Version 2017-12-16
%%	Copyright 2017 Sebastian Friedl <sfr682k@t-online.de>
%% 
%%	This work may be distributed and/or modified under the conditions of the LaTeX Project
%%	Public License, either version 1.3c of this license or (at your option) any later version.
%%	The latest version of this license is available at
%%		http://www.latex-project.org/lppl.txt
%%	and version 1.3c or later is part of all distributions of LaTeX version 2008-05-04 or later.
%%
%%	This work has the LPPL maintenace status 'maintained'.
%%	The current maintainer of this work is Sebastian Friedl.
%%
%%	This work consists of the files beamerthemeBayreuth.sty and beamerthemeBayreuth_documentation.tex
%%
%%	---------------------------------------------------------------------------------------------------------------------------------------------
%%
%%	The Bayreuth beamer theme is a simple, highly configurable LaTeX beamer theme using colors from the city of Bayreuth's logo.
%%
%%	---------------------------------------------------------------------------------------------------------------------------------------------
%%
%%	Please report bugs and other problems as well as suggestions for improvements to my email address (sfr682k@t-online.de).
%%
%%	--------------------------------------------------------------------------------------------------------------------------------------------- 



\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerthemeBayreuth}[2017/12/16 Bayreuth beamer theme -- under construction]

% Switches to presentation mode
\mode<presentation>

\typeout{}
\typeout{========================================}
\typeout{Bayreuth LaTeX beamer theme}
\typeout{Version 2017/12/16}
\typeout{}
\typeout{(c) 2017 Sebastian Friedl}
\typeout{Licensed under LPPL 1.3c or later}
\typeout{========================================}
\typeout{}



% REQUIRED PACKAGES -----------------------------------------------------------------------------------------------------------------------------

\RequirePackage{tikz}



% OPTION DECLARATIONS ---------------------------------------------------------------------------------------------------------------------------

\newif\ifbeamer@smallcaps
\beamer@smallcapstrue
\DeclareOptionBeamer{nosmallcaps}{\beamer@smallcapsfalse}

\ProcessOptionsBeamer



% APPENDIX SETTINGS -----------------------------------------------------------------------------------------------------------------------------



% INNERSTYLING I (Itemizations, enumerations, table of contents) --------------------------------------------------------------------------------

% Resets the style of all items
\setbeamertemplate{items}[default]

% Templates used for itemizations
\setbeamertemplate{itemize item}[default]
\setbeamertemplate{itemize subitem}{--}
\setbeamertemplate{itemize subsubitem}[circle]

% Table of contents
\setbeamertemplate{sections/subsections in toc}[square]

% "Normal" bibliography items
\setbeamertemplate{bibliography item}{\insertbiblabel}



% INNERSTYLING II (Title & stucture frames) -----------------------------------------------------------------------------------------------------

% Title frame layout
\defbeamertemplate*{title page}{Bayreuth}{%
	\ifx\insertframetitle\@empty\frametitle{~}\fi
	%
	\begin{tikzpicture}[remember picture, overlay]
		% Separation line
		\draw[BayreuthBlue1, very thick] (current page.west) ++(2.2em,0) -- (current page.east);
		
		\ifx\inserttitlegraphic\@empty
			% Layout for title frame without titlegraphic
			% Presentation title
			\draw (current page.west) ++(2em,  0.6em) node[anchor=base west, align=left]%
				{{\usebeamerfont*{title}\usebeamercolor*{title}\ifx\inserttitle\@empty\else\inserttitle\fi}%
				\ifx\inserttitle\@empty\else \ifx\insertsubtitle\@empty\else \\ \fi\fi%
				{\usebeamerfont*{subtitle}\usebeamercolor*{subtitle}\ifx\insertsubtitle\@empty\else\insertsubtitle\fi}};
		
			% Author & institute
			\draw (current page.west) ++(2em, -0.3em) node[anchor=north west, align=left]%
				{{\usebeamerfont*{author}\usebeamercolor*{author}\ifx\beamer@shortauthor\@empty\else\insertauthor\fi} \\%
				{\usebeamerfont*{institute}\usebeamercolor*{institute}\ifx\insertinstitute\@empty\else\insertinstitute \fi}%
				\ifx\insertinstitute\@empty\else \ifx\insertdate\@empty\else \\[\smallskipamount] \fi\fi%
				{\usebeamerfont*{date}\usebeamercolor*{date}\ifx\insertdate\@empty\else\insertdate\fi}};
		\else
			% Layout for title frame with titlegraphic
			% Titlegraphic
			\draw (current page.west) ++(2em,  0.15em) node[anchor=south west, align=left]%
			{\usebeamercolor*{titlegraphic}\inserttitlegraphic};
			
			% Presentation title, author & institute
			\draw (current page.west) ++(2em, -0.3em) node[anchor=north west, align=left]%
			{{\usebeamerfont*{title}\usebeamercolor*{title}\ifx\inserttitle\@empty\else\inserttitle\fi}%
				\ifx\inserttitle\@empty\else \ifx\insertsubtitle\@empty\else \\ \fi\fi%
				{\usebeamerfont*{subtitle}\usebeamercolor*{subtitle}\ifx\insertsubtitle\@empty\else\insertsubtitle\fi} \\[\smallskipamount]%
				{\usebeamerfont*{author}\usebeamercolor*{author}\ifx\beamer@shortauthor\@empty\else\insertauthor\fi} \\%
				{\usebeamerfont*{institute}\usebeamercolor*{institute}\ifx\insertinstitute\@empty\else\insertinstitute\fi}%
				\ifx\insertinstitute\@empty\else \ifx\insertdate\@empty\else \\[\smallskipamount] \fi\fi%
				{\usebeamerfont*{date}\usebeamercolor*{date}\ifx\insertdate\@empty\else\insertdate\fi}};
		\fi
	\end{tikzpicture}}

% Part frame layout
\defbeamertemplate*{part page}{Bayreuth}{%
	\ifx\insertframetitle\@empty\frametitle{~}\fi
	%
	\begin{tikzpicture}[remember picture, overlay]
		% Separation line
		\draw[BayreuthBlue1, very thick] (current page.west) ++(2.2em,0) -- (current page.east);
		
		\ifx\inserttitlegraphic\@empty
			% Part title
			\draw (current page.west) ++(2em,  0.6em) node[anchor=base west, align=left]%
				{\usebeamerfont*{part title}\usebeamercolor*{title}\insertromanpartnumber.~ \insertpart};
		\else
			% Titlegraphic
			\draw (current page.west) ++(2em,  0.15em) node[anchor=south west, align=left]%
				{\usebeamercolor*{titlegraphic}\inserttitlegraphic};
			%
			% Part title
			\draw (current page.west) ++(2em, -0.3em) node[anchor=north west, align=left]%
				{\usebeamerfont*{part title}\usebeamercolor*{title}\insertromanpartnumber.~ \insertpart};
		\fi
	\end{tikzpicture}}

% Section frame layout
\defbeamertemplate*{section page}{Bayreuth}{%
	\ifx\insertframetitle\@empty\frametitle{~}\fi
	%
	\begin{tikzpicture}[remember picture, overlay]
		% Separation line
		\draw[BayreuthBlue1, very thick] (current page.west) ++(2.2em,0) -- (current page.east);
		
		\ifx\inserttitlegraphic\@empty
			% Section title
			\draw (current page.west) ++(2em,  0.6em) node[anchor=base west, align=left]%
				{\usebeamerfont*{section title}\usebeamercolor*{title}\textup{\thesection}.~ \insertsection};
		\else
			% Titlegraphic
			\draw (current page.west) ++(2em,  0.15em) node[anchor=south west, align=left]%
				{\usebeamercolor*{titlegraphic}\inserttitlegraphic};
			%
			% Section title
			\draw (current page.west) ++(2em, -0.3em) node[anchor=north west, align=left]%
				{\usebeamerfont*{section title}\usebeamercolor*{title}\textup{\thesection}.~ \insertsection};
		\fi
	\end{tikzpicture}}

% Subsection frame layout
\defbeamertemplate*{subsection page}{Bayreuth}{%
	\ifx\insertframetitle\@empty\frametitle{~}\fi
	%
	\begin{tikzpicture}[remember picture, overlay]
		% Separation line
		\draw[BayreuthBlue1, very thick] (current page.west) ++(2.2em,0) -- (current page.east);
		
		\ifx\inserttitlegraphic\@empty
			% Section title
			\draw (current page.west) ++(2em,  0.6em) node[anchor=base west, align=left]%
				{\usebeamerfont*{section title}\usebeamercolor*{title}\textup{\thesection}.~\insertsection};
			%
			% Subsection title
			\draw (current page.west) ++(2em, -0.3em) node[anchor=north west, align=left]%
				{\usebeamerfont*{subsection title}\usebeamercolor*{title}\thesection.\thesubsection~\insertsubsection};
		\else
			% Titlegraphic
			\draw (current page.west) ++(2em,  0.15em) node[anchor=south west, align=left]%
				{\usebeamercolor*{titlegraphic}\inserttitlegraphic};
			%
			% Section & subsection title
			\draw (current page.west) ++(2em, -0.3em) node[anchor=north west, align=left]%
				{{\usebeamerfont*{section title}\usebeamercolor*{title}\textup{\thesection}.~ \insertsection} \\%
				 {\usebeamerfont*{subsection title}\usebeamercolor*{title}\thesection.\thesubsection~\insertsubsection}};
		\fi
	\end{tikzpicture}}

% Appendix part frame layout
\defbeamertemplate{part page}{appendix}{%
	\ifx\insertframetitle\@empty\frametitle{~}\fi
	%
	\begin{tikzpicture}[remember picture, overlay]
		% Separation line
		\draw[BayreuthBlue1, very thick] (current page.west) ++(2.2em,0) -- (current page.east);
		
		\ifx\inserttitlegraphic\@empty
			% "Appendix" label
			\draw (current page.west) ++(2em,  0.6em) node[anchor=base west, align=left]%
				{\usebeamerfont*{part title}\usebeamercolor*{title}\insertpart};
		\else
		% Titlegraphic
			\draw (current page.west) ++(2em,  0.15em) node[anchor=south west, align=left]%
				{\usebeamercolor*{titlegraphic}\inserttitlegraphic};
			%
			% "Appendix" label
			\draw (current page.west) ++(2em, -0.3em) node[anchor=north west, align=left]%
				{\usebeamerfont*{part title}\usebeamercolor*{title}\insertpart};
		\fi	
	\end{tikzpicture}}



% OUTERSTYLING (Frame layout) -------------------------------------------------------------------------------------------------------------------

\defbeamertemplate*{frametitle}{Bayreuth}{%
	\nointerlineskip%
	\begin{beamercolorbox}[wd=\paperwidth,sep=0pt,ht=2.5ex,dp=0.75ex,leftskip=1.5ex]{frametitle}%
		\usebeamerfont*{frametitle}\insertframetitle%
	\end{beamercolorbox}%
	\nointerlineskip%
	\begin{beamercolorbox}[wd=\paperwidth,sep=0pt,ht=1.40ex,dp=0.4ex,leftskip=1.5ex]{framesubtitle}%
		\usebeamerfont*{framesubtitle}\insertframesubtitle%
	\end{beamercolorbox}%
}



% FONT THEME PART -------------------------------------------------------------------------------------------------------------------------------

% Title frame
\setbeamerfont*{title}{size=\Large, series=\bfseries}
\setbeamerfont*{author}{size=\small}
\setbeamerfont*{institute}{size=\small}
\setbeamerfont*{date}{size=\small}

% Frame title & subtitle
\setbeamerfont*{frametitle}{size=\Large, series=\bfseries, parent=structure}
\setbeamerfont*{framesubtitle}{size=\footnotesize}

% Footline (Navigation/Meta information & frame numbers
\setbeamerfont*{navigation bar}{shape=\itshape, size=\tiny}
\setbeamerfont*{meta information}{size=\tiny}
\setbeamerfont*{frame number}{size=\tiny}

% Font styles for part pages
\setbeamerfont*{part name}{size=\LARGE, series=\bfseries}
\setbeamerfont*{part title}{size=\LARGE, series=\bfseries}

% Font styles for section pages
\setbeamerfont*{section name}{size=\Large}
\setbeamerfont*{section title}{size=\Large}

% Font styles for subsecion pages
\setbeamerfont*{subsection name}{size=\large, shape=\itshape}
\setbeamerfont*{subsection title}{size=\large, shape=\itshape}

% Font styles for table of contents
\setbeamerfont*{section number projected}{size=\small,parent={section in toc,projected text}}
\setbeamerfont*{section in toc}{parent=structure, size=\large}
\setbeamerfont*{section in toc shaded}{parent=section in toc}
\setbeamerfont*{subsection in toc}{size=\small}
\setbeamerfont*{subsection in toc shaded}{parent=subsection in toc}
\setbeamerfont*{subsubsection in toc}{size=\footnotesize}
\setbeamerfont*{subsubsection in toc shaded}{parent=subsubsection in toc}

% Caption styles
\setbeamerfont*{caption}{size=\small, shape=\itshape}
\setbeamerfont*{caption name}{size=\small, shape=\upshape}

% Button styles
\setbeamerfont*{button}{size=\tiny}

% Block styles
\setbeamerfont*{block title}{size=\large,parent={structure,block body}}
\setbeamerfont*{block body}{}

% Example block styles
\setbeamerfont*{block body example}{}
\setbeamerfont*{block title example}{parent={block title,example text}}

% Alert block styles
\setbeamerfont*{block title alerted}{parent={block title,alerted text}}
\setbeamerfont*{block body alerted}{}

% Item styles
\setbeamerfont*{item}{parent=structure}
\setbeamerfont*{itemize item}{parent=item}
\setbeamerfont*{enumerate item}{shape=\itshape, parent=item}
\setbeamerfont*{itemize/enumerate body}{}

% Subitem styles
\setbeamerfont*{subitem}{parent=item}
\setbeamerfont*{itemize subitem}{parent=subitem}
\setbeamerfont*{enumerate subitem}{shape=\itshape, parent=subitem}
\setbeamerfont*{itemize/enumerate subbody}{size=\small}

% Subsubitem styles
\setbeamerfont*{subsubitem}{parent=subitem}
\setbeamerfont*{itemize subsubitem}{parent=subsubitem}
\setbeamerfont*{enumerate subsubitem}{shape=\itshape, parent=subsubitem}
\setbeamerfont*{itemize/enumerate subsubbody}{size=\footnotesize}

% Description item styles
\setbeamerfont*{description item}{series=\bfseries, parent=item}

% Uses -- unless deactivated -- small capitals for some font styles
\ifbeamer@smallcaps
	\setbeamerfont{title}{shape=\scshape}
	\setbeamerfont{meta information}{shape=\scshape}
	\setbeamerfont{frame number}{shape=\scshape}
	\setbeamerfont{caption}{shape=\scshape}
	\setbeamerfont{block title}{shape=\scshape}
	\setbeamerfont{block title alerted}{shape=\scshape}
	\setbeamerfont{block title example}{shape=\scshape}
	\setbeamerfont{part name}{shape=\scshape}
	\setbeamerfont{part title}{shape=\scshape}
	\setbeamerfont{section name}{shape=\scshape}
	\setbeamerfont{section title}{shape=\scshape}
\fi



% COLOR THEME PART ------------------------------------------------------------------------------------------------------------------------------

\definecolor{BayreuthBlue1}{HTML}{0061A1}
\definecolor{BayreuthBlue2}{HTML}{008BCB}
\definecolor{BayreuthGreen}{HTML}{80BA26}
\definecolor{BayreuthGrey}{HTML}{808080}

% Structure colors
\setbeamercolor{structure}{fg=BayreuthBlue1}
\setbeamercolor{local structure}{parent=structure}

% Palette colors
\setbeamercolor*{palette primary}{fg=white,bg=BayreuthBlue1}
\setbeamercolor*{palette secondary}{fg=black,bg=BayreuthGreen}
\setbeamercolor*{palette tertiary}{fg=black,bg=BayreuthBlue2}
\setbeamercolor*{palette quaternary}{fg=black,bg=BayreuthGrey}

% Colors for the titlebar
\setbeamercolor*{frametitle}{parent=palette primary}
\setbeamercolor*{framesubtitle}{parent=palette secondary}

% Colors for normal blocks
\setbeamercolor*{block title}{parent=palette primary}
\setbeamercolor*{block body}{parent=normal text,use=block title,bg=block title.bg!20!bg}

% Colors for alert blocks
\setbeamercolor*{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg!85!black!80!white}
\setbeamercolor*{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!20!bg}

% Colors for example blocks
\setbeamercolor*{block title example}{parent=palette secondary}
\setbeamercolor*{block body example}{parent=normal text,use=block title example,bg=block title example.bg!20!bg}



% IDIOT-SAFE COMMANDS FOR INSERTING STRUCTURE FRAMES --------------------------------------------------------------------------------------------



% COMMANDS FOR CHANGING THE THEME'S SETTINGS AND BEHAVIOUR --------------------------------------------------------------------------------------



% END OF FILE -----------------------------------------------------------------------------------------------------------------------------------

\mode<all>
\endinput